<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Membuat View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"/>
    <!--Membuat ImageView-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <!--Membuat View-->
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"/>
    <!--Membuat View-->
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_orange_light"/>

</FrameLayout>